.form-label {
	font-size: 14px;
}
.form--control {
	height: 45px;
	border-radius: 0;
	border: 2px solid hsl(var(--border));
	outline: 0 !important;
	box-shadow: none !important;
	font-size: 14px;
	background-color: hsl(var(--light));
	&:focus {
		border-color: hsl(var(--base));
	}
}
.form--control:read-only {
	border-color: hsl(var(--border));
}
input.form--control[type="file"] {
	background-color: hsl(var(--light));
	border: 0;
	&::-webkit-file-upload-button {
		line-height: 30px;
		padding-inline: 15px;
		color: hsl(var(--white));
		background: hsl(var(--base-300)) !important;
		border-radius: 5px;
	}
	&:hover {
		&::-webkit-file-upload-button {
			background: hsl(var(--base-500)) !important;
		}
	}
}
textarea.form--control {
	height: 100px;
}

input:autofill,
input:autofill:hover,
input:autofill:focus,
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
	-webkit-text-fill-color: hsl(var(--heading));
	transition: background-color 5000s ease-in-out 0s;
}

.custom--radio {
	position: relative;
	padding-left: 0;
	input[type="radio"] {
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
		visibility: hidden;
		cursor: pointer;
		&:checked {
			~ label {
				&::before {
					border-width: 2px;
					border-color: hsl(var(--base)) !important;
				}
				&::after {
					opacity: 1;
				}
			}
		}
	}
	label {
		margin-bottom: 0;
		position: relative;
		padding-left: 20px;
		font-size: 14px;
		font-weight: 400;
		&::before {
			position: absolute;
			content: "";
			top: 4px;
			left: 0;
			width: 15px;
			height: 15px;
			border: 1px solid #888888;
		}
		&::after {
			position: absolute;
			content: "";
			top: 8px;
			left: 4px;
			width: 7px;
			height: 7px;
			background-color: hsl(var(--base)) !important;
			opacity: 0;
		}
	}
}
.custom--checkbox {
	padding-left: 25px;
	input {
		display: none;
		&:checked {
			~ label {
				&::before {
					content: "\f14a";
					color: hsl(var(--base));
				}
			}
		}
	}
	label {
		position: relative;
		font-size: 15px;
		font-weight: 400;
		cursor: pointer;
		margin-bottom: 0;
		&::before {
			position: absolute;
			content: "\f04d";
			font-family: "Line Awesome Free";
			font-weight: 900;
			top: 3px;
			left: -25px;
			font-size: 20px;
			line-height: 1;
			@extend %transition;
		}
	}
}
/* form css end*/
