@keyframes lefToRight {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(-100%);
	}
}
@keyframes lefToRight2 {
	0% {
		transform: translateX(100%);
	}
	100% {
		transform: translateX(0);
	}
}
@keyframes pulse-center {
	0% {
		-webkit-transform: translate(-50%, -50%) scaleX(1);
		transform: translate(-50%, -50%) scaleX(1);
	}
	50% {
		-webkit-transform: translate(-50%, -50%) scale3d(1.1, 1.1, 1.1);
		transform: translate(-50%, -50%) scale3d(1.1, 1.1, 1.1);
	}
	to {
		-webkit-transform: translate(-50%, -50%) scaleX(1);
		transform: translate(-50%, -50%) scaleX(1);
	}
}

@keyframes liftUp {
	0% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(-5px);
	}
	100% {
		transform: translateY(0);
	}
}
