<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Site Titlte Here</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
    <!-- bootstrap 5  -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
    <!-- Icon Link  -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lib/animate.css">

    <!-- Plugin Link -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">

    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!-- Overlay -->
    <div class="overlay"></div>
    <a href="javascript::void(0)" class="scrollToTop"><i class="las la-chevron-up"></i></a>
<div class="header">
    <div class="container">
        <div class="header-bottom">
            <div class="header-bottom-area align-items-center">
                <div class="logo"><a href="index.html"><img src="./assets/images/logo.png" alt="logo"></a></div>
                <ul class="menu">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="plan.html">Package</a>
                    </li>
                    <li>
                        <a href="faq.html">Faq</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">Pages</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="dashboard.html">Dashboard</a>
                            </li>
                            <li>
                                <a href="sign-in.html">Sign In</a>
                            </li>
                            <li>
                                <a href="sign-up.html">Sign Up</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li class="ms-lg-4">
                        <a href="sign-up.html" class="btn btn--base btn--sm rounded-5 text-white">Join Now</a>
                    </li>
                </ul>
                <div class="header-trigger-wrapper d-flex d-lg-none align-items-center">
                    <div class="header-trigger">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- inner hero section start -->
<section class="inner-banner bg_img position-relative" style="background: url('assets/images/bg/bg2.png') center;">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-7 col-xl-6 text-center">
        <h3 class="title text-white">About Page</h3>
      </div>
    </div>
  </div>
</section>
<!-- inner hero section end -->

<!-- About Section -->
<div class="about-section pt-100 pb-100">
    <div class="container">
        <div class="row gy-5">
            <div class="col-lg-6">
                <div class="section-header">
                    <h2 class="section-header__title">What is Our Forex signals?</h2>
                    <h5 class="fw-normal">A Forex trading signal is an alert from another trader or electronic software. <span class="text--base">-- Roller Coster</span></h5>
                    <h4 class="mt-4">Over 52,000 traders worldwide trust SignalLab & Over 10 years Forex trading experience</h4>
                    <p class="section-header__text">Depending on your preferences and interest, a Forex trading signal may alert you to potentially profitable trades within your chosen trading areas. Once you’ve subscribed to a Forex signal service.</p>
                    <p class="fs--18px">SignalLab is highly proficient in fundamental and technical analysis</p>
                </div>
                <a href="about.html" class="btn btn--base">More about SignalLab <i class="las la-angle-right ms-1"></i></a>
            </div>
            <div class="col-lg-6 ps-lg-5">
                <div class="section-thumb">
                    <img src="assets/images/thumb/about2.png" alt="" class="mw-100">
                </div>
            </div>
        </div>

        <div class="row gy-4 gy-sm-5 pt-60 justify-content-between">
            <div class="col-lg-4">
                <h2>Top reasons to join our <span class="text--base">SignalLab</span></h2>
            </div>
            <div class="col-lg-8 col-xl-7">
                <div class="row gy-5">
                    <div class="col-sm-6">
                        <div class="why-list">
                            <div class="icon">
                                <i class="fab fa-superpowers"></i>
                            </div>
                            <div class="content">
                                <h5>Proven performance</h5>
                                <p>High performance signals verified by MyFXBook</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="why-list">
                            <div class="icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="content">
                                <h5>Expert analysis</h5>
                                <p>Reliable signals from an experienced trader</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="why-list">
                            <div class="icon">
                                <i class="far fa-star"></i>
                            </div>
                            <div class="content">
                                <h5> star rated</h5>
                                <p>Recommended by happy members</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="why-list">
                            <div class="icon">
                                <i class="far fa-question-circle"></i>
                            </div>
                            <div class="content">
                                <h5>Full support</h5>
                                <p>We are here to support you all the way</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- About Section -->


<!-- About Section -->
<div class="row gx-0">
    <div class="col-lg-6">
        <div class="section-thumb about-thumb h-100">
            <img src="assets/images/thumb/thumb2.jpg" class="mw-100 h-100">
        </div>
    </div>
    <div class="col-lg-6">
        <div class="section-header mb-0 pt-80 pb-80 px-sm-5 px-3 about-content">
            <h2 class="section-header__title text-white pb-50 mb-0">Everything You Need From a Forex Signal Service and more . . .</h2>
            <ul class="d-flex flex-wrap flex-column gap-4">
                <li class="d-flex flex-wrap about-list">
                    <div class="ico-thumb"><i class="fab fa-superpowers"></i></div>
                    <div class="content">
                        <h4 class="title text-white fw-normal">Outstanding performance</h4>
                        <p>you’ll receive timely updates informing you of potentially worthwhile trades, such as currency pairs.</p>
                    </div>
                </li>
                <li class="d-flex flex-wrap about-list">
                    <div class="ico-thumb"><i class="fas fa-chart-line"></i></div>
                    <div class="content">
                        <h4 class="title text-white fw-normal">Leading technical analysis</h4>
                        <p>you’ll receive timely updates informing you of potentially worthwhile trades, such as currency pairs.</p>
                    </div>
                </li>
                <li class="d-flex flex-wrap about-list">
                    <div class="ico-thumb"><i class="fas fa-poll"></i></div>
                    <div class="content">
                        <h4 class="title text-white fw-normal">Proven results</h4>
                        <p>you’ll receive timely updates informing you of potentially worthwhile trades, such as currency pairs.</p>
                    </div>
                </li>
                <li class="d-flex flex-wrap about-list">
                    <div class="ico-thumb"><i class="fas fa-envelope-open-text"></i></div>
                    <div class="content">
                        <h4 class="title text-white fw-normal">Email and SMS* signals</h4>
                        <p>you’ll receive timely updates informing you of potentially worthwhile trades, such as currency pairs.</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- About Section -->


<!-- Forex Signals Section -->
<div class="forex-signals pt-100 pb-100">
    <div class="container">
        <div class="row gy-4 gy-sm-5 gx-lg-5 gx-xxl-4 justify-content-between">
            <div class="col-lg-5">
                <div class="section-thumb position-relative mb-sm-4">
                    <img src="assets/images/thumb/thumb1.png" alt="img" class="mw-100">
                    <div class="experience-card">
                        <h5 class="text-white mb-2">High performance</h5>
                        <p class="text-white fs--14px mb-3">Consistent signals over a 24 months period. Trade our extensive</p>
                        <span class="text--base fw-bold">6000+Signals</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-7 col-xl-6">
                <div class="section-header mb-0">
                    <h3 class="section-header__title style--two">Learn 2 Trade Introductory <span class="text--base">Best Forex Signals Provider 2022</span></h3>
                    <p class="fs--20px">Follow the trades of a professional. Trade our extensive range of CFDs on FX, Commodities, Cryptocurrencies, Shares, ETFs and more.</p>
                    <p>Are you new to trading and want to get a head start? Or, maybe you have been trading for a while but have never made a profit? If so, then daily Forex signals could be exactly what you need to fast track your success. The truth is that Forex trading is hard, it requires years of experience and every trade requires detailed analysis of technical and fundamental factors. This is why only a handful of traders ever achieve their goals. But don’t worry, 1000pip Builder was starte...</p>
                </div>
            </div>
        </div>
        <div class="row gy-5 justify-content-between pt-60">
            <div class="col-lg-6">
                <div class="section-header mb-0">
                    <h3 class="section-header__title style--two">24/7 signals</h3>
                    <p class="fs--20px">Daily Forex signals for all time zones. Stay informed with market trends</p>
                    <p>If so, then daily Forex signals could be exactly what you need to fast track your success. The truth is that Forex trading is hard, it requires years of experience and every trade requires detailed analysis of technical and fundamental factors. This is why only a handful of traders ever achieve their goals. But don’t worry, 1000pip Builder was starte...</p>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="section-thumb position-relative">
                    <img src="assets/images/thumb/thumb2.png" alt="img" class="mw-100">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Forex Signals Section -->

<!-- Footer Section -->
<footer class="footer-section pt-50 pb-50 bg--accent">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-between footer-top gap-3">
            <a href="index.html" class="logo"><img src="assets/images/logo.png" alt="logo"></a>
            <ul class="social-links d-flex flex-wrap fs--22px">
                <li><a href=""><i class="lab la-facebook-f"></i></a></li>
                <li><a href=""><i class="lab la-twitter"></i></a></li>
                <li><a href=""><i class="lab la-instagram"></i></a></li>
                <li><a href=""><i class="lab la-pinterest-p"></i></a></li>
                <li><a href=""><i class="lab la-vimeo-v"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <div class="row gy-4 gy-sm-5">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="footer-widget__title text-white mb-2 mb-lg-4">Important Links</h4>
                        <ul class="links">
                            <li><a href="sign-up.html">Create Account</a></li>
                            <li><a href="Sign in">Login</a></li>
                            <li><a href="blog.html">Latest Blog</a></li>
                            <li><a href="plan.html">See Plans</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="footer-widget__title text-white mb-2 mb-lg-4">Information</h4>
                        <ul class="links">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="faq.html">FAQs</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="footer-widget__title text-white mb-2 mb-lg-4">Other Links</h4>
                        <ul class="links">
                            <li><a href="policy.html">Data Policy</a></li>
                            <li><a href="policy.html">Privacy Policy</a></li>
                            <li><a href="policy.html">Terms & Conditions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="footer-widget__title text-white mb-2 mb-lg-4">Contact Us</h4>
                        <ul class="links">
                            <li><a href="mailto:demouser@gmail.com"><i class="las la-envelope"></i> demo.userl@gmail.com</a></li>
                            <li><a href="tel:012345"><i class="las la-phone-volume"></i> +19 02 345 150</a></li>
                            <li>
                                <p class='fs--15px mt-1 mt-sm-0 text-white'>dBlock Media Ltd - 67
                                    Rajkumar Street, Houseful House,
                                    Grand Antartika, KY1-1111,
                                    Antartika Islands.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer Section -->
<!-- jQuery library -->
<script src="assets/js/lib/jquery-3.6.0.min.js"></script>

<!-- Bootstrap 5 js -->
<script src="assets/js/lib/bootstrap.min.js"></script>

<!-- Pluglin Link -->
<script src="assets/js/lib/slick.min.js"></script>

<!-- Main js -->
<script src="assets/js/main.js"></script>
</body>

</html>