<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Site Titlte Here</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
    <!-- bootstrap 5  -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
    <!-- Icon Link  -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lib/animate.css">

    <!-- Plugin Link -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">

    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!-- Overlay -->
    <div class="overlay"></div>
    <a href="javascript::void(0)" class="scrollToTop"><i class="las la-chevron-up"></i></a>
<div class="header">
    <div class="container">
        <div class="header-bottom">
            <div class="header-bottom-area align-items-center">
                <div class="logo"><a href="index.html"><img src="./assets/images/logo.png" alt="logo"></a></div>
                <ul class="menu">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="plan.html">Package</a>
                    </li>
                    <li>
                        <a href="faq.html">Faq</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">Pages</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="dashboard.html">Dashboard</a>
                            </li>
                            <li>
                                <a href="sign-in.html">Sign In</a>
                            </li>
                            <li>
                                <a href="sign-up.html">Sign Up</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li class="ms-lg-4">
                        <a href="sign-up.html" class="btn btn--base btn--sm rounded-5 text-white">Join Now</a>
                    </li>
                </ul>
                <div class="header-trigger-wrapper d-flex d-lg-none align-items-center">
                    <div class="header-trigger">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- inner hero section start -->
<section class="inner-banner bg_img position-relative" style="background: url('assets/images/bg/bg2.png') center;">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-7 col-xl-6 text-center">
        <h3 class="title text-white">Blog Page</h3>
      </div>
    </div>
  </div>
</section>
<!-- inner hero section end -->

<div class="blog-details pt-100 pb-100">
    <div class="container">
        <div class="row gy-4">
            <div class="col-lg-8">
                <div class="post-item">
                    <div class="post-item__thumb">
                        <img src="assets/images/thumb/thumb1.png" alt="thumb" class="w-100">
                    </div>
                    <div class="post-item__content">
                        <div class="content">
                            <div class="d-flex gap-3 mb-3">
                                <span class="date info"><i class="fas fa-calendar fs--14px"></i> 16 May 22</span>
                                <span>/</span>
                                <span class="view info"><i class="fas fa-eye fs--14px"></i> 225 View</span>
                            </div>
                            <h4 class="title mb-3 mb-sm-4">The 10 Most Successful SaaS Companiesin the World</h4>
                            <p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipisci meque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit idrem. Maecenas nec odio ntncidunt tempus. Donec vitae sapien ut libero venenatis faucullam quis ante. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis pendisse pulvinar, augue ac venenatis condimentum, sem libero volutpat nibh, nec pelentesquelit pede quis nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce id purus. Ut varius tincidunt libero. Phasellus dolo aecenas vestibulum mollis diam. Pellentesque ut neque.</p>
                            <blockquote class="fs--18px fst-italic p-3 p-md-4 bg-white radius-5px mt-4">
                                <span class="fs--24px"><i class="fas fa-quote-left"></i></span>
                                <p>aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velitee cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia.</p>
                            </blockquote>
                            <p>Donec pede justo fringilla vel, aliquet nec, vulputate eget arcuIn enim justo onimperdiet anenatis vitae justo. Nullam dictum felis eu pede mollis pretium. Integecidunt.Maecenas nec odio et anncidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. world class saas service provider.</p>
                            <ul class="list list-style-one list-50-sm d-flex flex-wrap my-4">
                                <li>Vestibulum ante ipsum primis</li>
                                <li>Vestibulum ante ipsum primis</li>
                                <li>Nam quam nunc blandit </li>
                                <li>Nam quam nunc blandit </li>
                                <li>Aecenas vestibulum mollis diam</li>
                                <li>Aecenas vestibulum mollis diam</li>
                            </ul>
                            <h5 class="title mb-3">Maecenas Dempuget condimentum rhoncus</h5>
                            <p>Dorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod temididunt bore et dole magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex emmodo consequat. Duis aute irure oleprehenderit in voluptate velitsse cillum dolore eu fugiat nulariatur.Duis leo. Sed fringilla mauris sit amet nibh. Donec dales sagittis magna. Sed consequat, leo eget bibendum sodales augue velit cursus nunc</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="sidebar">
                    <div class="sidebar-item">
                        <h6 class="title">Search Keyword</h6>
                        <div class="content">
                            <form action="" class="sidebar-search">
                                <div class="form-group">
                                    <input type="text" class="form-control form--control" placeholder="Search Keyword . . .">
                                    <button class="btn px-4 border-0" type="submit"><i class="fas fa-search"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="sidebar-item">
                        <h6 class="title">Popular News</h6>
                        <div class="content">
                            <div class="news-item d-flex gap-3">
                                <div class="thumb">
                                    <img src="assets/images/thumb/post1.jpg" alt="thumb">
                                </div>
                                <div class="content">
                                    <h6 class="title mb-1 mt-0 fs--16px"><a href="blog-details.html">Curabitur ullamcorp erltricies nisi.Maecenas tempus, tellus eget condimentum</a></h6>
                                    <small class="fs--13px">16 May 2022</small>
                                </div>
                            </div>
                            <div class="news-item d-flex gap-3">
                                <div class="thumb">
                                    <img src="assets/images/thumb/post2.jpg" alt="thumb">
                                </div>
                                <div class="content">
                                    <h6 class="title mb-1 mt-0 fs--16px"><a href="blog-details.html">Curabitur ullamcorp erltricies nisi.Maecenas tempus, tellus eget condimentum</a></h6>
                                    <small class="fs--13px">16 May 2022</small>
                                </div>
                            </div>
                            <div class="news-item d-flex gap-3">
                                <div class="thumb">
                                    <img src="assets/images/thumb/post3.jpg" alt="thumb">
                                </div>
                                <div class="content">
                                    <h6 class="title mb-1 mt-0 fs--16px"><a href="blog-details.html">Curabitur ullamcorp erltricies nisi.Maecenas tempus, tellus eget condimentum</a></h6>
                                    <small class="fs--13px">16 May 2022</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sidebar-item">
                        <h6 class="title">News Tag</h6>
                        <div class="content">
                            <ul class="tags d-flex flex-wrap gap-3">
                                <li><a href="" class="btn btn--outline-base btn--sm">Services</a></li>
                                <li><a href="" class="btn btn--outline-base btn--sm">Sass</a></li>
                                <li><a href="" class="btn btn--outline-base btn--sm">Software</a></li>
                                <li><a href="" class="btn btn--outline-base btn--sm">Sass Software</a></li>
                                <li><a href="" class="btn btn--outline-base btn--sm">Planning</a></li>
                                <li><a href="" class="btn btn--outline-base btn--sm">Workshop</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer Section -->
<footer class="footer-section pt-50 pb-50 bg--accent">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-between footer-top gap-3">
            <a href="index.html" class="logo"><img src="assets/images/logo.png" alt="logo"></a>
            <ul class="social-links d-flex flex-wrap fs--22px">
                <li><a href=""><i class="lab la-facebook-f"></i></a></li>
                <li><a href=""><i class="lab la-twitter"></i></a></li>
                <li><a href=""><i class="lab la-instagram"></i></a></li>
                <li><a href=""><i class="lab la-pinterest-p"></i></a></li>
                <li><a href=""><i class="lab la-vimeo-v"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <div class="row gy-4 gy-sm-5">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="footer-widget__title text-white mb-2 mb-lg-4">Important Links</h4>
                        <ul class="links">
                            <li><a href="sign-up.html">Create Account</a></li>
                            <li><a href="Sign in">Login</a></li>
                            <li><a href="blog.html">Latest Blog</a></li>
                            <li><a href="plan.html">See Plans</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="footer-widget__title text-white mb-2 mb-lg-4">Information</h4>
                        <ul class="links">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="faq.html">FAQs</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="footer-widget__title text-white mb-2 mb-lg-4">Other Links</h4>
                        <ul class="links">
                            <li><a href="policy.html">Data Policy</a></li>
                            <li><a href="policy.html">Privacy Policy</a></li>
                            <li><a href="policy.html">Terms & Conditions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="footer-widget__title text-white mb-2 mb-lg-4">Contact Us</h4>
                        <ul class="links">
                            <li><a href="mailto:demouser@gmail.com"><i class="las la-envelope"></i> demo.userl@gmail.com</a></li>
                            <li><a href="tel:012345"><i class="las la-phone-volume"></i> +19 02 345 150</a></li>
                            <li>
                                <p class='fs--15px mt-1 mt-sm-0 text-white'>dBlock Media Ltd - 67
                                    Rajkumar Street, Houseful House,
                                    Grand Antartika, KY1-1111,
                                    Antartika Islands.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer Section -->
<!-- jQuery library -->
<script src="assets/js/lib/jquery-3.6.0.min.js"></script>

<!-- Bootstrap 5 js -->
<script src="assets/js/lib/bootstrap.min.js"></script>

<!-- Pluglin Link -->
<script src="assets/js/lib/slick.min.js"></script>

<!-- Main js -->
<script src="assets/js/main.js"></script>
</body>

</html>