<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Site Titlte Here</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
    <!-- bootstrap 5  -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
    <!-- Icon Link  -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lib/animate.css">

    <!-- Plugin Link -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">

    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!-- Overlay -->
    <div class="overlay"></div>
    <a href="javascript::void(0)" class="scrollToTop"><i class="las la-chevron-up"></i></a>
<div class="header">
    <div class="container">
        <div class="header-bottom">
            <div class="header-bottom-area align-items-center">
                <div class="logo"><a href="index.html"><img src="./assets/images/logo.png" alt="logo"></a></div>
                <ul class="menu">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="plan.html">Package</a>
                    </li>
                    <li>
                        <a href="faq.html">Faq</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">Pages</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="dashboard.html">Dashboard</a>
                            </li>
                            <li>
                                <a href="sign-in.html">Sign In</a>
                            </li>
                            <li>
                                <a href="sign-up.html">Sign Up</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li class="ms-lg-4">
                        <a href="sign-up.html" class="btn btn--base btn--sm rounded-5 text-white">Join Now</a>
                    </li>
                </ul>
                <div class="header-trigger-wrapper d-flex d-lg-none align-items-center">
                    <div class="header-trigger">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- inner hero section start -->
<section class="inner-banner bg_img position-relative" style="background: url('assets/images/bg/bg2.png') center;">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-7 col-xl-6 text-center">
        <h3 class="title text-white">FAQs Page</h3>
      </div>
    </div>
  </div>
</section>
<!-- inner hero section end -->

<!-- Faq Section -->
<div class="faq-section pt-100 pb-100">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-md-10">
                <div class="section-header text-center">
                    <h2 class="section-header__title">FAQ About Forex Signals</h2>
                    <p class="section-header__text">If you are new to Forex then our trading signals could give you the head start you need. Once you sign up you will receive detailed information explaining how the Forex signals work</p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="faq-item">
                    <div class="faq-item__title">
                        <h5 class="title">What Are Forex Signals?</h5>
                    </div>
                    <div class="faq-item__content">
                        <p>In its most basic form, forex signals are a trading tip that seeks to speculate on which way a particular currency pair is likely to go in the very near future. The suggestion – which will either be provided by an automated signal service or a human analyst – will suggest a time and price that the trade should be made.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-item__title">
                        <h5 class="title">How Does The Learn 2 Trade Forex Signals Service Work?</h5>
                    </div>
                    <div class="faq-item__content">
                        <p>We offer two forex signal options – a free service, and a premium subscription plan – more on this later.
                            Regardless of which plan you are on, our automated technology will run advanced technical analysis on most major and minor currency pairs, alongside several exotics, too.
                            Once a signal has been identified, we will then notify our members via the Learn 2 Trade Telegram group.</p>
                        <p>In its most basic form, forex signals are a trading tip that seeks to speculate on which way a particular currency pair is likely to go in the very near future. The suggestion – which will either be provided by an automated signal service or a human analyst – will suggest a time and price that the trade should be made.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-item__title">
                        <h5 class="title">Can anyone learn how to trade Forex?</h5>
                    </div>
                    <div class="faq-item__content">
                        <p>Yes, anyone can learn how to trade Forex - the real question is how much time are you willing to put in to properly master the markets? Forex trading (or foreign exchange trading) is a skill and like any skill, it takes time to learn, feel confident, optimise and succeed. You will not learn how to trade Forex overnight and you will not make money long-term with trading signals.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-item__title">
                        <h5 class="title">What's inside the Forex Signals trading room?</h5>
                    </div>
                    <div class="faq-item__content">
                        <p>Ourtrading room has a community of thousands and every day, at any given time, hundreds of traders are active and helping each other. We have four experienced market analysts that live stream throughout the day, share trade bias, help you evaluate your own trades, discuss opportunities in the markets, educate you on trading strategies, and much more.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-item__title">
                        <h5 class="title">What markets do the Forex Signals market analysts teach?</h5>
                    </div>
                    <div class="faq-item__content">
                        <p>We have four experienced market analysts inside the trading room. Max, Shain, Scott and Nick together have over 30 years of forex trading experience. They will provide you with market commentary, trade bias, guidance and education in the following markets; Forex, Crypto, Stocks, Commodities, Futures, Options and more.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-item__title">
                        <h5 class="title">How do you become a successful trader?</h5>
                    </div>
                    <div class="faq-item__content">
                        <p>Discipline. Focus. Hard-work. Dedication. Patience. Realistic expectations. Also, control of your trading mindset and strategy takes you on the right path.

                            Find a trading strategy that suits your trading style and then, stick to it. If you don't stick to a trading strategy and plan, you will most likely end up in thecycle of doom.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center pt-100">
            <div class="col-lg-8 col-md-10">
                <div class="section-header text-center">
                    <h3 class="section-header__title">Some Common Questions and Answer</h3>
                    <p class="section-header__text">If you are new to Forex then our trading signals could give you the head start you need. Once you sign up you will receive detailed information explaining how the Forex signals work</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="faq-two">
                <div class="faq-two__title">
                    <h5 class="title">What Are Forex Signals?</h5>
                </div>
                <div class="faq-two__content">
                    <p>In its most basic form, forex signals are a trading tip that seeks to speculate on which way a particular currency pair is likely to go in the very near future. The suggestion – which will either be provided by an automated signal service or a human analyst – will suggest a time and price that the trade should be made.</p>
                </div>
            </div>
            <div class="faq-two">
                <div class="faq-two__title">
                    <h5 class="title">Can anyone learn how to trade Forex?</h5>
                </div>
                <div class="faq-two__content">
                    <p>Yes, anyone can learn how to trade Forex - the real question is how much time are you willing to put in to properly master the markets? Forex trading (or foreign exchange trading) is a skill and like any skill, it takes time to learn, feel confident, optimise and succeed. You will not learn how to trade Forex overnight and you will not make money long-term with trading signals.</p>
                </div>
            </div>
            <div class="faq-two">
                <div class="faq-two__title">
                    <h5 class="title">What's inside the Forex Signals trading room?</h5>
                </div>
                <div class="faq-two__content">
                    <p>Ourtrading room has a community of thousands and every day, at any given time, hundreds of traders are active and helping each other. We have four experienced market analysts that live stream throughout the day, share trade bias, help you evaluate your own trades, discuss opportunities in the markets, educate you on trading strategies, and much more.</p>
                </div>
            </div>
            <div class="faq-two">
                <div class="faq-two__title">
                    <h5 class="title">What markets do the Forex Signals market analysts teach?</h5>
                </div>
                <div class="faq-two__content">
                    <p>We have four experienced market analysts inside the trading room. Max, Shain, Scott and Nick together have over 30 years of forex trading experience. They will provide you with market commentary, trade bias, guidance and education in the following markets; Forex, Crypto, Stocks, Commodities, Futures, Options and more.</p>
                </div>
            </div>
            <div class="faq-two">
                <div class="faq-two__title">
                    <h5 class="title">How do you become a successful trader?</h5>
                </div>
                <div class="faq-two__content">
                    <p>Discipline. Focus. Hard-work. Dedication. Patience. Realistic expectations. Also, control of your trading mindset and strategy takes you on the right path.

                        Find a trading strategy that suits your trading style and then, stick to it. If you don't stick to a trading strategy and plan, you will most likely end up in thecycle of doom.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Faq Section -->


<!-- Footer Section -->
<footer class="footer-section pt-50 pb-50 bg--accent">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-between footer-top gap-3">
            <a href="index.html" class="logo"><img src="assets/images/logo.png" alt="logo"></a>
            <ul class="social-links d-flex flex-wrap fs--22px">
                <li><a href=""><i class="lab la-facebook-f"></i></a></li>
                <li><a href=""><i class="lab la-twitter"></i></a></li>
                <li><a href=""><i class="lab la-instagram"></i></a></li>
                <li><a href=""><i class="lab la-pinterest-p"></i></a></li>
                <li><a href=""><i class="lab la-vimeo-v"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <div class="row gy-4 gy-sm-5">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="footer-widget__title text-white mb-2 mb-lg-4">Important Links</h4>
                        <ul class="links">
                            <li><a href="sign-up.html">Create Account</a></li>
                            <li><a href="Sign in">Login</a></li>
                            <li><a href="blog.html">Latest Blog</a></li>
                            <li><a href="plan.html">See Plans</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="footer-widget__title text-white mb-2 mb-lg-4">Information</h4>
                        <ul class="links">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="faq.html">FAQs</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="footer-widget__title text-white mb-2 mb-lg-4">Other Links</h4>
                        <ul class="links">
                            <li><a href="policy.html">Data Policy</a></li>
                            <li><a href="policy.html">Privacy Policy</a></li>
                            <li><a href="policy.html">Terms & Conditions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="footer-widget__title text-white mb-2 mb-lg-4">Contact Us</h4>
                        <ul class="links">
                            <li><a href="mailto:demouser@gmail.com"><i class="las la-envelope"></i> demo.userl@gmail.com</a></li>
                            <li><a href="tel:012345"><i class="las la-phone-volume"></i> +19 02 345 150</a></li>
                            <li>
                                <p class='fs--15px mt-1 mt-sm-0 text-white'>dBlock Media Ltd - 67
                                    Rajkumar Street, Houseful House,
                                    Grand Antartika, KY1-1111,
                                    Antartika Islands.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer Section -->
<!-- jQuery library -->
<script src="assets/js/lib/jquery-3.6.0.min.js"></script>

<!-- Bootstrap 5 js -->
<script src="assets/js/lib/bootstrap.min.js"></script>

<!-- Pluglin Link -->
<script src="assets/js/lib/slick.min.js"></script>

<!-- Main js -->
<script src="assets/js/main.js"></script>
</body>

</html>