<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Site Titlte Here</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
    <!-- bootstrap 5  -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
    <!-- Icon Link  -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lib/animate.css">

    <!-- Plugin Link -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">

    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!-- Overlay -->
    <div class="overlay"></div>
    <a href="javascript::void(0)" class="scrollToTop"><i class="las la-chevron-up"></i></a>
<div class="header">
    <div class="container">
        <div class="header-bottom">
            <div class="header-bottom-area align-items-center">
                <div class="logo"><a href="index.html"><img src="./assets/images/logo.png" alt="logo"></a></div>
                <ul class="menu">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="plan.html">Package</a>
                    </li>
                    <li>
                        <a href="faq.html">Faq</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">Pages</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="dashboard.html">Dashboard</a>
                            </li>
                            <li>
                                <a href="sign-in.html">Sign In</a>
                            </li>
                            <li>
                                <a href="sign-up.html">Sign Up</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li class="ms-lg-4">
                        <a href="sign-up.html" class="btn btn--base btn--sm rounded-5 text-white">Join Now</a>
                    </li>
                </ul>
                <div class="header-trigger-wrapper d-flex d-lg-none align-items-center">
                    <div class="header-trigger">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Banner Section -->
<div class="banner-section position-relative overflow-hidden">
    <video class="banner-video" id="myVideo" src="assets/images/bg/video.mp4" type="video/mp4" autoplay loop></video>
    <!-- <div class="banner-bg"><img src="" alt=""></div> -->
    <div class="container">
        <div class="d-flex flex-wrap">
            <div class="banner-content">
                <h1 class="title text-white"><span>A Trigger for Action,</span> Generated by Analysis.</h1>
                <p class="text-white banner-text mt-4">Forex signals are a great way to increase your success on the market and they could enable you to make higher returns with minimal effort. Useful for first-time traders and experienced stockbrokers,</p>
                <div class="d-flex flex-wrap gap-3 pt-50 justify-content-center justify-content-lg-start">
                    <a href="" class="btn btn--base">Start Free Trial</a>
                    <a href="" class="btn btn--base active">Join with VIP Package</a>
                </div>
            </div>
            <div class="banner-thumb ps-lg-5 d-none d-lg-block">
                <img src="assets/images/thumb/banner.png" alt="thumb" class="mw-100">
            </div>
        </div>
    </div>
    <div class="banner-shape-wrapper d-none d-lg-block">gu
        <img src="assets/images/thumb/banner2.png" alt="thumb" class="banner-shape">
        <img src="assets/images/thumb/banner2.png" alt="thumb" class="banner-shape2">
    </div>
</div>
<!-- Banner Section -->


<!-- About Section -->
<div class="about-section pt-100 pb-100">
    <div class="container">
        <div class="row gy-5">
            <div class="col-lg-6">
                <div class="section-header">
                    <h2 class="section-header__title">What is Our Forex signals?</h2>
                    <h5 class="fw-normal">A Forex trading signal is an alert from another trader or electronic software. <span class="text--base">-- Roller Coster</span></h5>
                    <h4 class="mt-4">Over 52,000 traders worldwide trust SignalLab & Over 10 years Forex trading experience</h4>
                    <p class="section-header__text">Depending on your preferences and interest, a Forex trading signal may alert you to potentially profitable trades within your chosen trading areas. Once you’ve subscribed to a Forex signal service.</p>
                    <p class="fs--18px">SignalLab is highly proficient in fundamental and technical analysis</p>
                </div>
                <a href="about.html" class="btn btn--base">More about SignalLab <i class="las la-angle-right ms-1"></i></a>
            </div>
            <div class="col-lg-6 ps-lg-5">
                <div class="section-thumb">
                    <img src="assets/images/thumb/about2.png" alt="" class="mw-100">
                </div>
            </div>
        </div>

        <div class="row gy-4 gy-sm-5 pt-80 align-items-center justify-content-between">
            <div class="col-lg-4">
                <div class="section-thumb">
                    <img src="assets/images/thumb/feature2.png" alt="img">
                </div>
            </div>
            <div class="col-lg-8 col-xl-7">
                <h3 class="pb-50">Top reasons to join our <span class="text--base">SignalLab</span></h3>
                <div class="row gy-sm-5 gy-4">
                    <div class="col-sm-6">
                        <div class="why-list">
                            <div class="icon">
                                <i class="fab fa-superpowers"></i>
                            </div>
                            <div class="content">
                                <h5>Proven Performance</h5>
                                <p>High performance signals verified by MyFXBook</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="why-list">
                            <div class="icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="content">
                                <h5>Expert Analysis</h5>
                                <p>Reliable signals from an experienced trader</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="why-list">
                            <div class="icon">
                                <i class="far fa-star"></i>
                            </div>
                            <div class="content">
                                <h5> Star Rated</h5>
                                <p>Recommended by happy members</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="why-list">
                            <div class="icon">
                                <i class="far fa-question-circle"></i>
                            </div>
                            <div class="content">
                                <h5>Full support</h5>
                                <p>We are here to support you all the way</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- About Section -->


<!-- About Section -->
<div class="row gx-0 d-none">
    <div class="col-lg-6 col-md-6">
        <div class="section-thumb about-thumb h-100">
            <img src="assets/images/thumb/thumb2.jpg" class="mw-100 h-100">
        </div>
    </div>
    <div class="col-lg-6 col-md-6">
        <div class="section-header mb-0 pt-80 pb-80 px-5 about-content">
            <h2 class="section-header__title text-white pb-50 mb-0">Everything You Need From a Forex Signal Service and more . . .</h2>
            <ul class="d-flex flex-wrap flex-column gap-4">
                <li class="d-flex flex-wrap about-list">
                    <div class="ico-thumb"><i class="fab fa-superpowers"></i></div>
                    <div class="content">
                        <h4 class="title text-white fw-normal">Outstanding performance</h4>
                        <p>you’ll receive timely updates informing you of potentially worthwhile trades, such as currency pairs.</p>
                    </div>
                </li>
                <li class="d-flex flex-wrap about-list">
                    <div class="ico-thumb"><i class="fas fa-chart-line"></i></div>
                    <div class="content">
                        <h4 class="title text-white fw-normal">Leading technical analysis</h4>
                        <p>you’ll receive timely updates informing you of potentially worthwhile trades, such as currency pairs.</p>
                    </div>
                </li>
                <li class="d-flex flex-wrap about-list">
                    <div class="ico-thumb"><i class="fas fa-poll"></i></div>
                    <div class="content">
                        <h4 class="title text-white fw-normal">Proven Results</h4>
                        <p>you’ll receive timely updates informing you of potentially worthwhile trades, such as currency pairs.</p>
                    </div>
                </li>
                <li class="d-flex flex-wrap about-list">
                    <div class="ico-thumb"><i class="fas fa-envelope-open-text"></i></div>
                    <div class="content">
                        <h4 class="title text-white fw-normal">Email and SMS* signals</h4>
                        <p>you’ll receive timely updates informing you of potentially worthwhile trades, such as currency pairs.</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- About Section -->


<!-- Counter Section -->
<div class="counter-section pt-80 pb-80 bg_img position-relative bg_fixed" style="background: url(assets/images/bg/bg1.jpg) ;">
    <div class="container">
        <div class="row gy-5">
            <div class="col-lg-3 col-sm-6">
                <div class="counter-item">
                    <div class="counter-item__icon">
                        <i class="fas fa-wave-square"></i>
                    </div>
                    <div class="counter-item__content">
                        <h4 class="counter text-white mb-2">5 - 10</h4>
                        <h6 class="text-white fw-normal">TRADE SIGNALS PER DAY</h6>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="counter-item">
                    <div class="counter-item__icon">
                        <i class="fas fa-signature"></i>
                    </div>
                    <div class="counter-item__content">
                        <h4 class="counter text-white mb-2">500+</h4>
                        <h6 class="text-white fw-normal">MONTHLY SIGNALS</h6>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="counter-item">
                    <div class="counter-item__icon">
                        <i class="fas fa-crown"></i>
                    </div>
                    <div class="counter-item__content">
                        <h4 class="counter text-white mb-2">10+</h4>
                        <h6 class="text-white fw-normal">YEARS EXPERIENCE</h6>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="counter-item">
                    <div class="counter-item__icon">
                        <i class="fas fa-wallet"></i>
                    </div>
                    <div class="counter-item__content">
                        <h4 class="counter text-white mb-2">25</h4>
                        <h6 class="text-white fw-normal">CURRENCY PAIRS</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Counter Section -->


<!-- Forex Signals Section -->
<div class="forex-signals pt-100 pb-100">
    <div class="container">
        <div class="row gy-4 gy-sm-5 gx-lg-5 gx-xxl-4 justify-content-between">
            <div class="col-lg-5">
                <div class="section-thumb position-relative mb-sm-4">
                    <img src="assets/images/thumb/thumb1.png" alt="img" class="mw-100">
                    <div class="experience-card">
                        <h5 class="text-white mb-2">High performance</h5>
                        <p class="text-white fs--14px mb-3">Consistent signals over a 24 months period. Trade our extensive</p>
                        <span class="text--base fw-bold">6000+Signals</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-7 col-xl-6">
                <div class="section-header mb-0">
                    <h3 class="section-header__title style--two">Learn 2 Trade Introductory <span class="text--base">Best Forex Signals Provider 2022</span></h3>
                    <p class="fs--20px">Follow the trades of a professional. Trade our extensive range of CFDs on FX, Commodities, Cryptocurrencies, Shares, ETFs and more.</p>
                    <p>Are you new to trading and want to get a head start? Or, maybe you have been trading for a while but have never made a profit? If so, then daily Forex signals could be exactly what you need to fast track your success. The truth is that Forex trading is hard, it requires years of experience and every trade requires detailed analysis of technical and fundamental factors. This is why only a handful of traders ever achieve their goals. But don’t worry, 1000pip Builder was starte...</p>
                </div>
            </div>
        </div>
        <div class="row gy-5 justify-content-between pt-60">
            <div class="col-lg-6">
                <div class="section-header mb-0">
                    <h3 class="section-header__title style--two">24/7 signals</h3>
                    <p class="fs--20px">Daily Forex signals for all time zones. Stay informed with market trends</p>
                    <p>If so, then daily Forex signals could be exactly what you need to fast track your success. The truth is that Forex trading is hard, it requires years of experience and every trade requires detailed analysis of technical and fundamental factors. This is why only a handful of traders ever achieve their goals. But don’t worry, 1000pip Builder was starte...</p>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="section-thumb position-relative">
                    <img src="assets/images/thumb/thumb2.png" alt="img" class="mw-100">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Forex Signals Section -->


<!-- Plan Section -->
<div class="plan-section pt-100 pb-100 position-relative overflow-hidden bg_img bg_fixed" style="background: url(assets/images/bg/bg4.jpg)">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 col-xxl-8">
                <div class="section-header text-center">
                    <h2 class="section-header__title text-white">Pick your confident Forex trader worth to you</h2>
                </div>
            </div>
        </div>
        <div class="row gx-xl-0 gy-xl-0 gy-4">
            <div class="col-xl-3 col-md-6">
                <div class="plan-item">
                    <div class="plan-item__header">
                        <h4 class="plan-name mb-2">1-month subscription</h4>
                        <h4 class="plan-price fw-bold">$215.49</h4>
                    </div>
                    <div class="plan-item__body">
                        <ul class="list list-style-two">
                            <li>Trading room access</li>
                            <li>Pro trading video academy</li>
                            <li>Access to pro trading tools</li>
                            <li>Real-time global news stream</li>
                            <li>Live interactive workshops</li>
                            <li>Daily live trading sessions</li>
                            <li>Weekly hot-pick analysis</li>
                        </ul>
                    </div>
                    <div class="plan-item__footer">
                        <a href="plan.html" class="btn btn--base w-100 text-center">Subscribe Plan</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="plan-item">
                    <div class="plan-item__header">
                        <h4 class="plan-name mb-2">2-month subscription</h4>
                        <h4 class="plan-price fw-bold">$345.99</h4>
                    </div>
                    <div class="plan-item__body">
                        <ul class="list list-style-two">
                            <li>Trading room access</li>
                            <li>Pro trading video academy</li>
                            <li>Access to pro trading tools</li>
                            <li>Real-time global news stream</li>
                            <li>Live interactive workshops</li>
                            <li>Daily live trading sessions</li>
                            <li>Weekly hot-pick analysis</li>
                        </ul>
                    </div>
                    <div class="plan-item__footer">
                        <a href="plan.html" class="btn btn--base w-100 text-center">Subscribe Plan</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="plan-item">
                    <div class="plan-item__header">
                        <h4 class="plan-name mb-2">3-month subscription</h4>
                        <h4 class="plan-price fw-bold">$599.00</h4>
                    </div>
                    <div class="plan-item__body">
                        <ul class="list list-style-two">
                            <li>Trading room access</li>
                            <li>Pro trading video academy</li>
                            <li>Access to pro trading tools</li>
                            <li>Real-time global news stream</li>
                            <li>Live interactive workshops</li>
                            <li>Daily live trading sessions</li>
                            <li>Weekly hot-pick analysis</li>
                        </ul>
                    </div>
                    <div class="plan-item__footer">
                        <a href="plan.html" class="btn btn--base w-100 text-center">Subscribe Plan</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="plan-item">
                    <div class="plan-item__header">
                        <h4 class="plan-name mb-2">6-month subscription</h4>
                        <h4 class="plan-price fw-bold">$999.00</h4>
                    </div>
                    <div class="plan-item__body">
                        <ul class="list list-style-two">
                            <li>Trading room access</li>
                            <li>Pro trading video academy</li>
                            <li>Access to pro trading tools</li>
                            <li>Real-time global news stream</li>
                            <li>Live interactive workshops</li>
                            <li>Daily live trading sessions</li>
                            <li>Weekly hot-pick analysis</li>
                        </ul>
                    </div>
                    <div class="plan-item__footer">
                        <a href="plan.html" class="btn btn--base w-100 text-center">Subscribe Plan</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Plan Section -->


<!-- Feature Section -->
<div class="feature-section pt-100 pb-100">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-md-10">
                <div class="section-header text-center">
                    <h2 class="section-header__title">What's Included in Our SignalLab</h2>
                    <p class="section-header__text">If you are new to Forex then our trading signals could give you the head start you need. Once you sign up you will receive detailed information explaining how the Forex signals work</p>
                </div>
            </div>
        </div>
        <div class="feature-wrapper">
            <div class="feature-thumb d-lg-block d-none">
                <img src="assets/images/thumb/phone2.png" alt="thumb" class="mw-100">
            </div>
            <div class="item-wrapper d-flex flex-wrap justify-content-between w-100">
                <div class="single-item">
                    <div class="feature-item">
                        <div class="feature-item__icon">
                            <img src="assets/images/icon/feature1.png" alt="icon" class="mw-100">
                        </div>
                        <div class="feature-item__content">
                            <h6 class="feature-item__content-title">In Depth Forex Market Analysis</h6>
                        </div>
                    </div>
                </div>
                <div class="single-item">
                    <div class="feature-item">
                        <div class="feature-item__icon">
                            <img src="assets/images/icon/feature2.png" alt="icon" class="mw-100">
                        </div>
                        <div class="feature-item__content">
                            <h6 class="feature-item__content-title">3 VIP Forex Signals in Every Week</h6>
                        </div>
                    </div>
                </div>
                <div class="single-item">
                    <div class="feature-item">
                        <div class="feature-item__icon">
                            <img src="assets/images/icon/feature3.png" alt="icon" class="mw-100">
                        </div>
                        <div class="feature-item__content">
                            <h6 class="feature-item__content-title">Get Forex Notification Alert all Time</h6>
                        </div>
                    </div>
                </div>
                <div class="single-item">
                    <div class="feature-item">
                        <div class="feature-item__icon">
                            <img src="assets/images/icon/feature4.png" alt="icon" class="mw-100">
                        </div>
                        <div class="feature-item__content">
                            <h6 class="feature-item__content-title">Experienced Forex Trade Experts</h6>
                        </div>
                    </div>
                </div>
                <div class="single-item">
                    <div class="feature-item">
                        <div class="feature-item__icon">
                            <img src="assets/images/icon/feature5.png" alt="icon" class="mw-100">
                        </div>
                        <div class="feature-item__content">
                            <h6 class="feature-item__content-title">Direct Email Signal in Every Hour</h6>
                        </div>
                    </div>
                </div>
                <div class="single-item">
                    <div class="feature-item">
                        <div class="feature-item__icon">
                            <img src="assets/images/icon/feature1.png" alt="icon" class="mw-100">
                        </div>
                        <div class="feature-item__content">
                            <h6 class="feature-item__content-title">In Depth Forex Market Analysis</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Feature Section -->


<!-- Testimonial Section -->
<div class="testimonial-section position-relative bg_img pt-100 pb-100" style="background: url(assets/images/bg/bg5.jpg);">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="section-header mb-0">
                    <h3 class="section-header__title style--two text-white">Hundreds of Successful Clients</h3>
                    <p class="fs--18px text-white">Severel of then we asked how succeeded they are with our Signals, Here are some of their Statements. Our primary strategy is focused on using technical and fundamental analysis to identify and follow the long </p>
                </div>
            </div>
            <div class="col-lg-8 ps-lg-4 ps-xl-5 pt-5 pt-lg-0">
                <div class="testimonial-slider">
                    <div class="single-slide">
                        <div class="testimonial-item">
                            <span class="testimonial-item__quote"><i class="fas fa-quote-right"></i></span>
                            <div class="testimonial-item__header">
                                <div class="testimonial-item__header-thumb">
                                    <img src="assets/images/thumb/user1.jpg" alt="thumb" class="h-100 w-100">
                                </div>
                                <div class="testimonial-item__header-content">
                                    <h5 class="name">Afafinis Julrahul</h5>
                                    <p class="designation">CEO of Example</p>
                                </div>
                            </div>
                            <div class="testimonial-item__body">
                                <p>Depending on your preferences and interest, a Forex trading signal may alert you to potentially profitable trades within your chosen</p>
                            </div>
                        </div>
                    </div>
                    <div class="single-slide">
                        <div class="testimonial-item">
                            <span class="testimonial-item__quote"><i class="fas fa-quote-right"></i></span>
                            <div class="testimonial-item__header">
                                <div class="testimonial-item__header-thumb">
                                    <img src="assets/images/thumb/user1.jpg" alt="thumb" class="h-100 w-100">
                                </div>
                                <div class="testimonial-item__header-content">
                                    <h5 class="name">Afafinis Julrahul</h5>
                                    <p class="designation">CEO of Example</p>
                                </div>
                            </div>
                            <div class="testimonial-item__body">
                                <p>Depending on your preferences and interest, a Forex trading signal may alert you to potentially profitable trades within your chosen trading areas. Once you’ve subscribed to a Forex signal service ubscribed to a Forex signal service</p>
                            </div>
                        </div>
                    </div>
                    <div class="single-slide">
                        <div class="testimonial-item">
                            <span class="testimonial-item__quote"><i class="fas fa-quote-right"></i></span>
                            <div class="testimonial-item__header">
                                <div class="testimonial-item__header-thumb">
                                    <img src="assets/images/thumb/user1.jpg" alt="thumb" class="h-100 w-100">
                                </div>
                                <div class="testimonial-item__header-content">
                                    <h5 class="name">Afafinis Julrahul</h5>
                                    <p class="designation">CEO of Example</p>
                                </div>
                            </div>
                            <div class="testimonial-item__body">
                                <p>Depending on your preferences and interest, trading signal may alert you to potentially profitable </p>
                            </div>
                        </div>
                    </div>
                    <div class="single-slide">
                        <div class="testimonial-item">
                            <span class="testimonial-item__quote"><i class="fas fa-quote-right"></i></span>
                            <div class="testimonial-item__header">
                                <div class="testimonial-item__header-thumb">
                                    <img src="assets/images/thumb/user1.jpg" alt="thumb" class="h-100 w-100">
                                </div>
                                <div class="testimonial-item__header-content">
                                    <h5 class="name">Afafinis Julrahul</h5>
                                    <p class="designation">CEO of Example</p>
                                </div>
                            </div>
                            <div class="testimonial-item__body">
                                <p>Signal may alert you to potentially profitable trades within your chosen trading areas. Once you’ve subscribed to a Forex signal service</p>
                            </div>
                        </div>
                    </div>
                    <div class="single-slide">
                        <div class="testimonial-item">
                            <span class="testimonial-item__quote"><i class="fas fa-quote-right"></i></span>
                            <div class="testimonial-item__header">
                                <div class="testimonial-item__header-thumb">
                                    <img src="assets/images/thumb/user1.jpg" alt="thumb" class="h-100 w-100">
                                </div>
                                <div class="testimonial-item__header-content">
                                    <h5 class="name">Afafinis Julrahul</h5>
                                    <p class="designation">CEO of Example</p>
                                </div>
                            </div>
                            <div class="testimonial-item__body">
                                <p class="testimonial-item__body-text">Depending on your preferences and interest, a Forex trading signal may alert you to you</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Testimonial Section -->


<!-- Faq Section -->
<div class="faq-section pt-100 pb-100">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-md-10">
                <div class="section-header text-center">
                    <h2 class="section-header__title">FAQ About Forex Signals</h2>
                    <p class="section-header__text">If you are new to Forex then our trading signals could give you the head start you need. Once you sign up you will receive detailed information explaining how the Forex signals work</p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="faq-item">
                    <div class="faq-item__title">
                        <h5 class="title">What Are Forex Signals?</h5>
                    </div>
                    <div class="faq-item__content">
                        <p>In its most basic form, forex signals are a trading tip that seeks to speculate on which way a particular currency pair is likely to go in the very near future. The suggestion – which will either be provided by an automated signal service or a human analyst – will suggest a time and price that the trade should be made.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-item__title">
                        <h5 class="title">How Does The Learn 2 Trade Forex Signals Service Work?</h5>
                    </div>
                    <div class="faq-item__content">
                        <p>We offer two forex signal options – a free service, and a premium subscription plan – more on this later.
                            Regardless of which plan you are on, our automated technology will run advanced technical analysis on most major and minor currency pairs, alongside several exotics, too.
                            Once a signal has been identified, we will then notify our members via the Learn 2 Trade Telegram group.</p>
                        <p>In its most basic form, forex signals are a trading tip that seeks to speculate on which way a particular currency pair is likely to go in the very near future. The suggestion – which will either be provided by an automated signal service or a human analyst – will suggest a time and price that the trade should be made.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-item__title">
                        <h5 class="title">Can anyone learn how to trade Forex?</h5>
                    </div>
                    <div class="faq-item__content">
                        <p>Yes, anyone can learn how to trade Forex - the real question is how much time are you willing to put in to properly master the markets? Forex trading (or foreign exchange trading) is a skill and like any skill, it takes time to learn, feel confident, optimise and succeed. You will not learn how to trade Forex overnight and you will not make money long-term with trading signals.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-item__title">
                        <h5 class="title">What's inside the Forex Signals trading room?</h5>
                    </div>
                    <div class="faq-item__content">
                        <p>Ourtrading room has a community of thousands and every day, at any given time, hundreds of traders are active and helping each other. We have four experienced market analysts that live stream throughout the day, share trade bias, help you evaluate your own trades, discuss opportunities in the markets, educate you on trading strategies, and much more.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-item__title">
                        <h5 class="title">What markets do the Forex Signals market analysts teach?</h5>
                    </div>
                    <div class="faq-item__content">
                        <p>We have four experienced market analysts inside the trading room. Max, Shain, Scott and Nick together have over 30 years of forex trading experience. They will provide you with market commentary, trade bias, guidance and education in the following markets; Forex, Crypto, Stocks, Commodities, Futures, Options and more.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-item__title">
                        <h5 class="title">How do you become a successful trader?</h5>
                    </div>
                    <div class="faq-item__content">
                        <p>Discipline. Focus. Hard-work. Dedication. Patience. Realistic expectations. Also, control of your trading mindset and strategy takes you on the right path.

                            Find a trading strategy that suits your trading style and then, stick to it. If you don't stick to a trading strategy and plan, you will most likely end up in thecycle of doom.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Faq Section -->


<!-- Subscription Section -->
<div class="subscription-section position-relative pt-80 pb-80 bg_img bg_fixed" style="background: url(assets/images/bg/bg2.png) center;">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-xl-7 col-md-10">
                <div class="subscription-wrapper text-center">
                    <h3 class="text-white mb-3">Everything about Trading can be better with SignalLab</h3>
                    <p class="text-white mb-4 pb-3">Get started with two free weeks of unlimited singals, One of the first and easiest to understand subscription business models is magazine subscriptions.</p>
                    <form action="" class="subscription-form">
                        <div class="input-group">
                            <input type="text" class="form-control form--control" placeholder="your@gmail.com">
                            <button class="btn btn--base btn--sm">Start free Trial</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Subscription Section -->


<!-- Blog Section -->
<div class="section-section pt-100 pb-100">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-md-10">
                <div class="section-header text-center">
                    <h2 class="section-header__title">SignalLab Blog Updates</h2>
                    <p class="section-header__text">If you are new to Forex then our trading signals could give you the head start you need. Once you sign up you will receive detailed information explaining how the Forex signals work</p>
                </div>
            </div>
        </div>
        <div class="row gy-4 justify-content-center">
            <div class="col-lg-4 col-md-6">
                <div class="post-item">
                    <div class="post-item__thumb">
                        <img src="assets/images/thumb/post1.jpg" alt="thumb" class="w-100">
                    </div>
                    <div class="post-item__content">
                        <p class="date fs--14px fw-medium mb-2"><i class="las la-calendar"></i> 16 May 2022</p>
                        <h4 class="post-item__content-title"><a href="blog-details.html">It is a long established fact that a reader will be distracted by the</a></h4>
                        <a href="blog-details.html" class="text-decoration-underline fw-bold text--base">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="post-item">
                    <div class="post-item__thumb">
                        <img src="assets/images/thumb/post2.jpg" alt="thumb" class="w-100">
                    </div>
                    <div class="post-item__content">
                        <p class="date fs--14px fw-medium mb-2"><i class="las la-calendar"></i> 16 May 2022</p>
                        <h4 class="post-item__content-title"><a href="blog-details.html">All of our forex signals are sent live through Telegram, it can be downloaded on any smartphone and desktop,</a></h4>
                        <a href="blog-details.html" class="text-decoration-underline fw-bold text--base">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="post-item">
                    <div class="post-item__thumb">
                        <img src="assets/images/thumb/post3.jpg" alt="thumb" class="w-100">
                    </div>
                    <div class="post-item__content">
                        <p class="date fs--14px fw-medium mb-2"><i class="las la-calendar"></i> 16 May 2022</p>
                        <h4 class="post-item__content-title"><a href="blog-details.html">just turn on your Telegram notifications and get our signals live!</a></h4>
                        <a href="blog-details.html" class="text-decoration-underline fw-bold text--base">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Blog Section -->


<!-- Footer Section -->
<footer class="footer-section pt-50 pb-50 bg--accent">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-between footer-top gap-3">
            <a href="index.html" class="logo"><img src="assets/images/logo.png" alt="logo"></a>
            <ul class="social-links d-flex flex-wrap fs--22px">
                <li><a href=""><i class="lab la-facebook-f"></i></a></li>
                <li><a href=""><i class="lab la-twitter"></i></a></li>
                <li><a href=""><i class="lab la-instagram"></i></a></li>
                <li><a href=""><i class="lab la-pinterest-p"></i></a></li>
                <li><a href=""><i class="lab la-vimeo-v"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <div class="row gy-4 gy-sm-5">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="footer-widget__title text-white mb-2 mb-lg-4">Important Links</h4>
                        <ul class="links">
                            <li><a href="sign-up.html">Create Account</a></li>
                            <li><a href="Sign in">Login</a></li>
                            <li><a href="blog.html">Latest Blog</a></li>
                            <li><a href="plan.html">See Plans</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="footer-widget__title text-white mb-2 mb-lg-4">Information</h4>
                        <ul class="links">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="faq.html">FAQs</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="footer-widget__title text-white mb-2 mb-lg-4">Other Links</h4>
                        <ul class="links">
                            <li><a href="policy.html">Data Policy</a></li>
                            <li><a href="policy.html">Privacy Policy</a></li>
                            <li><a href="policy.html">Terms & Conditions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="footer-widget__title text-white mb-2 mb-lg-4">Contact Us</h4>
                        <ul class="links">
                            <li><a href="mailto:demouser@gmail.com"><i class="las la-envelope"></i> demo.userl@gmail.com</a></li>
                            <li><a href="tel:012345"><i class="las la-phone-volume"></i> +19 02 345 150</a></li>
                            <li>
                                <p class='fs--15px mt-1 mt-sm-0 text-white'>dBlock Media Ltd - 67
                                    Rajkumar Street, Houseful House,
                                    Grand Antartika, KY1-1111,
                                    Antartika Islands.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer Section -->
<!-- jQuery library -->
<script src="assets/js/lib/jquery-3.6.0.min.js"></script>

<!-- Bootstrap 5 js -->
<script src="assets/js/lib/bootstrap.min.js"></script>

<!-- Pluglin Link -->
<script src="assets/js/lib/slick.min.js"></script>

<!-- Main js -->
<script src="assets/js/main.js"></script>

<script>
    var vid = document.getElementById("myVideo");
    vid.playbackRate = 0.6;

</script>
</body>

</html>