<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Site Titlte Here</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
    <!-- bootstrap 5  -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
    <!-- Icon Link  -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lib/animate.css">

    <!-- Plugin Link -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">

    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!-- Overlay -->
    <div class="overlay"></div>
    <a href="javascript::void(0)" class="scrollToTop"><i class="las la-chevron-up"></i></a>

<!-- Account Section -->
<div class="account-section bg_img pt-80 pb-80" style="background: url(assets/images/bg/account.png);">
    <div class="account-section__left">
        <a href="index.html" class="logo mb-4"><img src="assets/images/logo-white.png" alt="logo"></a>
        <h3 class="title mb-4 mb-md-5">Login to your Account</h3>
        <form action="">
            <div class="form-group mb-3">
                <label class="form-label">Username or Email</label>
                <input type="text" class="form--control form-control" placeholder="Your Username or Email">
            </div>
            <div class="form-group">
                <label class="form-label">Password</label>
                <input type="text" class="form--control form-control" placeholder="Your Password">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn--base mt-4">Login Account</button>
            </div>
            <a href="" class="forgot-pass mt-4">Forgot Password ?</a>
        </form>
    </div>
    <div class="account-section__right text-center mt-5 d-none d-lg-block">
        <div class="account-thumb">
            <img src="assets/images/thumb/account2.png" alt="thumb" class="mw-100">
        </div>
    </div>
</div>
<!-- Account Section -->

<!-- jQuery library -->
<script src="assets/js/lib/jquery-3.6.0.min.js"></script>

<!-- Bootstrap 5 js -->
<script src="assets/js/lib/bootstrap.min.js"></script>

<!-- Pluglin Link -->
<script src="assets/js/lib/slick.min.js"></script>

<!-- Main js -->
<script src="assets/js/main.js"></script>
</body>

</html>