<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Site Titlte Here</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
    <!-- bootstrap 5  -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
    <!-- Icon Link  -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lib/animate.css">

    <!-- Plugin Link -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">

    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!-- Overlay -->
    <div class="overlay"></div>
    <a href="javascript::void(0)" class="scrollToTop"><i class="las la-chevron-up"></i></a>

<!-- Account Section -->
<div class="account-section bg_img pt-80 pb-80" style="background: url(assets/images/bg/account.png);">
    <div class="account-section__left sign-up">
        <a href="index.html" class="logo mb-4"><img src="assets/images/logo-white.png" alt="logo"></a>
        <h3 class="title mb-4 mb-md-5">Sign up your Account</h3>
        <form action="">
            <div class="row">
                <div class="col-sm-6">
                    <div class="form-group mb-3">
                        <label class="form-label">First Name</label>
                        <input type="text" class="form--control form-control" placeholder="Your First Name">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group mb-3">
                        <label class="form-label">Last Name</label>
                        <input type="text" class="form--control form-control" placeholder="Your Last Name">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group mb-3">
                        <label class="form-label">Username</label>
                        <input type="text" class="form--control form-control" placeholder="Your Username">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group mb-3">
                        <label class="form-label">Email</label>
                        <input type="text" class="form--control form-control" placeholder="Your Email Address">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group mb-3">
                        <label class="form-label">Country</label>
                        <select class="form-select form--control">
                            <option value="">Select your Country</option>
                            <option value="">Bangladesh</option>
                        </select>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group mb-3">
                        <label class="form-label">Mobile</label>
                        <div class="input-group">
                            <span class="input-group-text">+123</span>
                            <input type="text" class="form--control form-control" placeholder="e.g. +115 234 514 515">
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="form-label">Password</label>
                        <input type="text" class="form--control form-control" placeholder="Password">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="form-label">Confirm Password</label>
                        <input type="text" class="form--control form-control" placeholder="Confirm Password">
                    </div>
                </div>
                <button type="submit" class="btn btn--base mt-4">Register Account</button>
        </form>
    </div>
</div>
<div class="account-section__right sign-up text-center mt-5 d-none d-xl-block">
    <div class="account-thumb">
        <img src="assets/images/thumb/account2.png" alt="thumb" class="mw-100">
    </div>
</div>
</div>
<!-- Account Section -->

<!-- jQuery library -->
<script src="assets/js/lib/jquery-3.6.0.min.js"></script>

<!-- Bootstrap 5 js -->
<script src="assets/js/lib/bootstrap.min.js"></script>

<!-- Pluglin Link -->
<script src="assets/js/lib/slick.min.js"></script>

<!-- Main js -->
<script src="assets/js/main.js"></script>
</body>

</html>