// About Section
.why-list {
	display: flex;
	gap: 15px;
	.icon {
		width: 40px;
		line-height: 1.3;
		font-size: 32px;
		@extend %gradient-color;
		background-image: var(--gradient-base);
	}
	p {
		font-size: 15px;
	}
}
.about-thumb {
	direction: rtl;
	img {
		object-fit: cover;
		direction: rtl;
	}
}
.about-content {
	background: hsl(var(--accent));
}
.about-list {
	max-width: 500px;
	.ico-thumb {
		width: 60px;
		height: 60px;
		border-radius: 50%;
		font-size: 24px;
		display: grid;
		place-items: center;
		color: hsl(var(--base));
		background-color: hsl(var(--accent-200));
		img {
			height: 100%;
			width: 100%;
			object-fit: contain;
		}
	}
	.content {
		width: calc(100% - 60px);
		padding-left: 15px;
		@include breakpoint(max-sm) {
			width: 100%;
			padding-left: 0;
			padding-top: 15px;
		}
		.title {
			margin-bottom: 5px;
		}
		p {
			color: hsl(var(--white) / 0.8);
			margin-top: 10px;
		}
	}
}
// About Section

// Counter Section
.counter-section {
	&::before {
		@extend %p-set;
		background: hsl(var(--accent) / 0.75);
		top: 0;
		left: 0;
	}
	.container {
		position: relative;
		z-index: 1;
	}
}
.counter-item {
	text-align: center;
	&__icon {
		width: 45px;
		height: 45px;
		font-size: 20px;
		color: hsl(var(--white));
		position: relative;
		z-index: 1;
		margin: 0 auto 25px;
		@include breakpoint(xxl) {
			font-size: 24px;
			width: 50px;
			height: 50px;
		}
		&::before {
			@extend %p-set;
			background: hsl(var(--base));
			transform: rotate(45deg);
			z-index: -1;
		}
	}
	.counter {
		font-size: 42px;
		@include breakpoint(xxl) {
			font-size: 48px;
		}
	}
}
// Counter Sectiongu

// Forex Signals Section
.experience-card {
	padding: 15px;
	background: hsl(var(--accent-400));
	box-shadow: 0 0 15px hsl(var(--dark) / 0.15);
	z-index: 1;
	position: relative;
	@include breakpoint(sm) {
		max-width: 300px;
		position: absolute;
		bottom: -30px;
		right: -30px;
		border: 10px solid hsl(var(--white));
	}
}
// Forex Signals Section

// Plan Section
.plan-section {
	&::before {
		@extend %p-set;
		background: hsl(var(--accent) / 0.75);
	}
	.container {
		position: relative;
		z-index: 1;
	}
}

.plan-item {
	border-radius: 15px;
	background: hsl(var(--white));
	border-top: 8px solid hsl(var(--base));
	padding: 20px;
	box-shadow: 0 3px 25px hsl(var(--dark) / 0.1);
	@include breakpoint(sm) {
		padding: 40px;
	}
	@include breakpoint(xl) {
		padding: 20px;
		border-right: 1px solid hsl(var(--base));
	}
	@include breakpoint(xxl) {
		padding: 30px;
	}
	&__header {
		text-align: center;
		margin-bottom: 20px;
		.plan-price {
			font-size: 42px;
			@include breakpoint(xl) {
				font-size: 40px;
			}
			@include breakpoint(xxl) {
				font-size: 46px;
			}
		}
	}
	&__footer {
		margin-top: 25px;
	}
}
// Plan Section

// Feature Section
.feature-wrapper {
	max-width: 700px;
	margin: 0 auto;
	@extend %flex;
	align-items: center;
	position: relative;
	z-index: 1;
	@include breakpoint(xl) {
		max-width: 840px;
		aspect-ratio: 1;
	}
	@include breakpoint(lg) {
		aspect-ratio: 1;
	}
	@include breakpoint(max-lg) {
		gap: 24px;
	}
	&::before {
		@extend %p-set;
		@include breakpoint(lg) {
			background: hsl(var(--base) / 0.05);
			border-radius: 50%;
			z-index: -1;
		}
	}
	.single-item {
		width: 100%;
		@include breakpoint(lg) {
			width: 50%;
			&:nth-of-type(2n + 1) {
				transform: translateX(-80px);
			}
			&:nth-of-type(2n + 2) {
				transform: translateX(80px);
				text-align: right;
			}
			&:nth-of-type(6n + 3) {
				transform: translateX(-150px);
			}
			&:nth-of-type(6n + 4) {
				transform: translateX(150px);
			}
			&.item-five {
				transform: translateX(-150px);
			}
			&.item-six {
				transform: translateX(150px);
			}
		}
		&:nth-child(1) {
			.feature-item {
				margin-top: 0;
			}
		}
		@include breakpoint(sm) {
			width: calc(50% - 12px);
			&:nth-child(1),
			&:nth-child(2) {
				.feature-item {
					margin-top: 0;
				}
			}
		}
	}
}
.feature-thumb {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	max-width: 250px;
	@include breakpoint(max-xl) {
		max-width: 200px;
	}
	&::before,
	&::after {
		position: absolute;
		content: "";
		width: 250px;
		height: 250px;
		background: linear-gradient(0deg, hsl(var(--accent-300)) 0%, hsl(var(--base-700)) 100%);
		border-radius: 50%;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		z-index: -1;
		animation: pulse-center 5s linear infinite;
		border: 5px solid hsl(var(--base-800));
		@include breakpoint(xl) {
			width: 320px;
			height: 320px;
		}
	}
	&::after {
		background: hsl(var(--base) / 0.3) !important;
		border: 0;
		animation: none;
		width: 300px;
		height: 300px;
		@include breakpoint(xl) {
			width: 400px;
			height: 400px;
		}
	}
}
.feature-item {
	padding: 30px 25px;
	border-radius: 8px;
	box-shadow: 0 3px 35px hsl(var(--dark) / 0.05);
	background-color: hsl(var(--white));
	flex-flow: column;
	gap: 10px;
	position: relative;
	margin-top: 24px;
	display: flex;
	text-align: left;
	@extend %transition;
	&:hover {
		box-shadow: 0 3px 35px hsl(var(--dark) / 0.1);
		transform: translateY(-5px);
	}
	@include breakpoint(lg) {
		margin-top: 65px;
		display: inline-flex;
		max-width: 350px;
	}

	@include breakpoint(max-sm) {
		text-align: center;
	}
	&__icon {
		max-width: 50px;
		@include breakpoint(max-sm) {
			margin: 0 auto;
		}
	}
}
// Feature Section

// Testimonial Section
.testimonial-section {
	z-index: 1;
	&::before {
		@extend %p-set;
		background: linear-gradient(270deg, hsl(var(--accent-100) / 0.7) 0%, hsl(var(--accent-200) / 0.85) 100%);
	}
	.container {
		position: relative;
		z-index: 1;
	}
}
.testimonial-slider {
	.slick-list {
		padding: 30px 0 0 !important;
	}
	.single-slide-wrapper {
		display: flex;
		gap: 50px;
	}
}
.testimonial-item {
	max-width: 450px;
	padding: 35px 30px;
	border-radius: 10px;
	background-color: hsl(var(--white));
	box-shadow: 0 3px 35px hsl(var(--dark) / 0.1);
	position: relative;
	&__quote {
		line-height: 1;
		position: absolute;
		right: 20px;
		top: 0px;
		transform: translateY(-50%);
		font-size: 20px;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		@extend %f-center;
		color: hsl(var(--white));
		background: linear-gradient(270deg, hsl(var(--base)) 0%, hsl(var(--base-300)) 100%);
		box-shadow: 0 2px 8px hsl(var(--dark) / 0.1);
	}
	&__header {
		@extend %flex;
		gap: 20px;
		align-items: center;
		margin-left: -60px;
		&-thumb {
			width: 65px;
			height: 65px;
			img {
				object-fit: cover;
				border-radius: 50%;
			}
		}
	}
	&__body {
		margin-top: 18px;
		font-size: 15px;
	}
}
// Testimonial Section

// Faq Section
.faq-item {
	background-color: hsl(var(--light));
	&:not(:last-child) {
		border-bottom: 1px solid hsl(var(--border));
	}
	&.active {
		.faq-item__content {
			display: block;
		}
	}
	&.open {
		.faq-item__title {
			.title {
				&::before {
					transform: rotate(-180deg);
				}
			}
		}
	}
	&__title {
		padding: 20px 30px;
		cursor: pointer;
		@include breakpoint(max-xs) {
			padding: 20px;
		}
		.title {
			position: relative;
			padding-right: 25px;
			&::before {
				@extend %line-ico;
				content: "\f107";
				right: 0;
				top: 2px;
				font-size: 14px;
				color: hsl(var(--heading));
				@extend %transition;
			}
		}
	}
	&__content {
		padding: 25px 30px;
		padding-top: 0;
		display: none;
		@include breakpoint(max-sm) {
			font-size: 15px;
		}
	}
}
.faq-two {
	&:not(:last-child) {
		margin-bottom: 30px;
	}
	&__title {
		padding-left: 25px;
		margin-bottom: 10px;
		position: relative;
		&::before {
			position: absolute;
			content: "";
			width: 8px;
			height: 8px;
			border-radius: 50%;
			left: 0;
			top: 9px;
			background: hsl(var(--base));
		}
	}
	&__content {
		padding-left: 25px;
		@include breakpoint(max-sm) {
			font-size: 15px;
		}
	}
}
// Faq Section

// Subscription Section
.subscription-section {
	&::before {
		@extend %p-set;
		background: linear-gradient(270deg, hsl(var(--accent-100) / 0.7) 0%, hsl(var(--accent-200) / 0.85) 100%);
	}
	.container {
		position: relative;
		z-index: 1;
	}
}
.subscription-form {
	max-width: 550px;
	margin: 0 auto;
	.form--control {
		border-radius: 0;
	}
	.btn {
		border-radius: 0;
		@include breakpoint(max-sm) {
			width: 100%;
			margin: 0 !important;
			margin-top: 15px !important;
		}
	}
}
.google-btn {
	border-radius: 0;
	color: hsl(var(--white));
	border-color: #e34133;
	background-color: #e34133;
	&:hover {
		color: #e34133;
		border: 1px solid hsl(var(--white) / 0.4);
	}
}
.facebook-btn {
	border-radius: 0;
	color: hsl(var(--white));
	border-color: #1773ea;
	background-color: #1773ea;
	&:hover {
		color: #1773ea;
		border: 1px solid hsl(var(--white) / 0.4);
	}
}
// Subscription Section

// Blog Section
.post-item {
	&__thumb {
		img {
			min-height: 280px;
			object-fit: cover;
		}
	}
	&__content {
		padding: 25px;
		background: hsl(var(--light));
		@include breakpoint(max-sm) {
			padding: 20px;
		}
		&-title {
			margin-bottom: 12px;
			a {
				@extend %t-wrap;
				-webkit-line-clamp: 2;
			}
		}
	}
}
// Blog Section

// Contact Section
.contact-info-wrapper {
	gap: 40px 30px;
	@include breakpoint(max-sm) {
		gap: 30px;
	}
}
.contact-info {
	display: flex;
	gap: 20px;
	&__icon {
		font-size: 40px;
		line-height: 1.2;
		color: hsl(var(--base));
	}
	&__content {
		font-size: 15px;
	}
}
// Contact Section
