// Padding Top
.pt-120 {
	padding-top: clamp(70px, 6vw, 120px);
}
.pt-100 {
	padding-top: clamp(55px, 6vw, 100px);
}
.pt-80 {
	padding-top: clamp(50px, 6vw, 80px);
}
.pt-60 {
	padding-top: clamp(40px, 6vw, 60px);
}
.pt-50 {
	padding-top: clamp(35px, 6vw, 50px);
}

// Padding Bottom
.pb-120 {
	padding-bottom: clamp(70px, 6vw, 120px);
}
.pb-100 {
	padding-bottom: clamp(55px, 6vw, 100px);
}
.pb-80 {
	padding-bottom: clamp(50px, 6vw, 80px);
}
.pb-60 {
	padding-bottom: clamp(40px, 6vw, 60px);
}
.pb-50 {
	padding-bottom: clamp(35px, 6vw, 50px);
}

.mt-10 {
	margin-top: 10px;
}

.mt-15 {
	margin-top: 15px;
}

.mt-20 {
	margin-top: 20px;
}

.mt-25 {
	margin-top: 25px;
}

.mt-30 {
	margin-top: 30px;
}

.mt-35 {
	margin-top: 35px;
}

.mt-40 {
	margin-top: 40px;
}

.mt-45 {
	margin-top: 45px;
}

.mt-50 {
	margin-top: 50px;
}

.mt-55 {
	margin-top: 55px;
}

.mt-60 {
	margin-top: 60px;
}

.mb-10 {
	margin-bottom: 10px;
}

.mb-15 {
	margin-bottom: 15px;
}

.mb-20 {
	margin-bottom: 20px;
}

.mb-25 {
	margin-bottom: 25px;
}

.mb-30 {
	margin-bottom: 30px;
}

.mb-35 {
	margin-bottom: 35px;
}

.mb-40 {
	margin-bottom: 40px;
}

.mb-45 {
	margin-bottom: 45px;
}

.mb-50 {
	margin-bottom: 50px;
}

.mb-55 {
	margin-bottom: 55px;
}

.mb-60 {
	margin-bottom: 60px;
}
